src/schema/schema.graphql

/*
 * Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/
 */
const { gql } = require('apollo-server-hapi');
const typeDefs = gql`

    type Report {  
        name      : String
        modifiedBy: String
        modifiedOn: String
    }
 
    type ReportView {
        url  : String
        image: String
    }


  # The "Query" type is the root of all GraphQL queries.
  
    type SASResults {
        ods    : String
        log    : String
        tables : [String]
    }

    type Budget {
        whitechocolate: Float
        darkchocolate : Float
    }


    type WineProduction {
        wines : [WineList]
        report: SASResults
    }

    type WineList {
        year      : Int
        cabernet  : Int
        merlot    : Int
        pinot     : Int
        chardonnay: Int
        twobit    : Int
        total     : Int
      
    }

    type WineProductionCas {
        wines : [WineList]
    }
    type Query {
        test   : String
        reports: [Report]
        report(name: String): ReportView
        scoreLoan(amount: Int assets: Int): Float
        sasPrint(table: String) : SASResults
        budget(budget: Int): Budget
        wineProduction(from: Int, to: Int): WineProduction
        wineProductionCas(from: Int, to: Int): WineProductionCas
    }

`;
module.exports = typeDefs;
